<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus Transport</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="https://kit.fontawesome.com/599b1a1a5d.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- NAV BAR -->
     <nav class="nav">
        <div class="navWrapper genLayout">
            <div class="nann">
                <div class="leftLogo">
                    <img src="./images/leftLogo.png" alt="Logo">
                </div>
        
                <div class="rightNavContent">
                    <a href="#"><span>Home</span></a>
                    <a href="#">About Us</a>
                    <a href="#">Destination</a>
                    <a href="#">Packages</a>
                    <a href="#">Contacts</a>
                    <div class="loginNav"><a href="#">Login</a></div>
                    <a href="#"><span style="padding-left: 0px;">Book Ticket</span></a>
                </div>
            </div>
        </div>
     </nav>

    <!-- SECTION ONE (1) -->
     <section class="secOne">
        <div class="secOneContent genLayout">
            <div class="secOneLeft">
                <p>legendary global travel experiences</p>
                <h1>convenient rides to your desired <span>destination</span></h1>
                <h2>Delivering a journey that exceeds expectations</h2>
            </div>
            <div class="secOneRight">
                <img src="./images/side bus image display.png" alt="Side bus">
            </div>
        </div>

        <div class="subSecOne genLayout">
            <div class="subSecOneContent">
                <div class="destination">
                    <h2>destination</h2>
                    <i class="fa-solid fa-arrow-down"></i>
                    <div class="geoTurf"><img src="./images/destinationTurf.png" alt="Turf"></div>
                </div>
                <div class="date">
                    <h2>date</h2>
                    <i class="fa-solid fa-arrow-down"></i>
                    <div class="geoTurf"><img src="./images/calendarDate.jpg" alt="Calendar"></div>
                </div>
                <div class="manyPeople">
                    <h2>how many people</h2>
                    <div class="adultChild">
                        <div class="adult">
                            <p>adult</p>
                            <i class="fa-solid fa-chevron-down"> 1</i>
                        </div>
                        <div class="child">
                            <p>children</p>
                            <i class="fa-solid fa-chevron-down"> 0</i>
                        </div>
                    </div>
                </div>
                <div class="submitButton">
                    <button>submit</button>
                </div>
            </div>
        </div>
     </section>

     <!-- SECTION TWO (2) -->
     <section class="secTwo">
        <div class="secTwoContent">
            <div class="topSecTwo genLayout">
                <p>top destination</p>
                <h1>explore your destination</h1>
            </div>

            <!-- <div class="vectorTwo">
                <div class="img1"><img src="./images/Vector (3).jpg" alt=""></div>
                <div class="img2"><img src="./images/Vector.png" alt=""></div>
            </div> -->

            <div class="boxSecTwo genLayout">
                <!-- LAGOS -->
                <div class="firstBox">
                    <div class="imageBox">  
                        <img src="./images/firstBox-removebg-preview.png" alt="BoxImage">
                    </div>
                    <div class="bottomBox">
                        <p>Lagos, Nigeria</p>
                    <div class="starFlex">
                        <div class="starClass">
                            <img src="./images/fiveStars.png" alt="">
                            <!-- <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                           <span> <i class="fa-sharp fa-thin fa-star"></i></span> -->
                        </div>
                        <p>$15</p>
                    </div>
                    </div>
                </div>
                <!-- ANAMBRA -->
                <div class="firstBox">
                    <div class="imageBox">
                        <img src="./images/anambra.png" alt="BoxImage">
                    </div>
                    <div class="bottomBox">
                        <p>Anambra, Nigeria</p>
                    <div class="starFlex">
                        <div class="starClass">
                            <img src="./images/starclass.png" alt="">
                            <!-- <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                           <span> <i class="fa-sharp fa-thin fa-star"></i></span> -->
                        </div>
                        <p>$20</p>
                    </div>
                    </div>
                </div>
                <!-- KADUNA -->
                <div class="firstBox">
                    <div class="imageBox">
                        <img src="./images/kaduna.png" alt="BoxImage">
                    </div>
                    <div class="bottomBox">
                        <p>Kaduna, Nigeria</p>
                    <div class="starFlex">
                        <div class="starClass">
                            <img src="./images/fiveStars.png" alt="">
                            <!-- <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                           <span> <i class="fa-sharp fa-thin fa-star"></i></span> -->
                        </div>
                        <p>$30</p>
                    </div>
                    </div>
                </div>
                <!-- DELTA -->
                <div class="firstBox">
                    <div class="imageBox">
                        <img src="./images/delta.png" alt="BoxImage">
                    </div>
                    <div class="bottomBox">
                        <p>Delta, Nigeria</p>
                    <div class="starFlex">
                        <div class="starClass">
                            <img src="./images/starclass.png" alt="">
                            <!-- <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                           <span> <i class="fa-sharp fa-thin fa-star"></i></span> -->
                        </div>
                        <p>$20</p>
                    </div>
                    </div>
                </div>
            </div>
        </div>
     </section>

     <!-- SECTION THREE (3) -->
      <section class="secThree">
        <div class="secThreeContent genLayout">
            <div class="topSecThree">
                <p>our operating procedure</p>
                <h1>we deliver high-quality services</h1>
            </div>
            <div class="downSecThree">
                <div class="leftDown">
                    <div class="chooseDest">
                        <div class="imageDest">
                            <img src="./images/imageDest.jpg" alt="ImageDest">
                        </div>
                        <div class="textDest">
                            <h1>Choose Destination</h1>
                            <p>Reliable services for your destination choices <br> Trustworthy options for selecting your stops</p>
                        </div>
                    </div>

                    <div class="accommoDation">
                        <div class="imageDation">
                            <img src="./images/imageDation.jpg" alt="ImageDation">
                        </div>
                        <div class="textDation">
                            <h1>Accommodation</h1>
                            <p>Five star hotel <br>Leisure & Recreation</p>
                        </div>
                    </div>

                    <div class="trackIng">
                        <div class="imageTrack">
                            <img src="./images/imageTrack.jpg" alt="TrackImg">
                        </div>
                        <div class="textTrack">
                            <h1>Tracking</h1>
                            <p>Bus Tracking <br>Interactive Map Feature</p>
                        </div>
                    </div>
                </div>

                <div class="rightDown">
                    <img src="./images/rightDown.png" alt="RightBus">
                </div>
            </div>
        </div>
      </section>
</body>
</html>